PORT= 6000
MONGODB_URL= mongodb+srv://christopheramatu:a5UBLgTh0jSG4a9L@cluster0.24cqtpn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY= KWsAxfIlhS0/nb7ZFiMeqeb3W78fs1mSVY/n+SHQlJDiA/3wGlvtHWO0qNu8X0OhU93uvnvHYPvP+i5ztbDKNUxmNktfPdRqbWRMekuc2er7v/JXtihiaSESBjwtBretcDBQwhNBfzpx3rETR//XsvF9bSPoIi9woTEfJv63akK/oPiGfcuDpCoMJo9NfKF+y5eCbgBW+nn1jWNq33N5iiS9fxKNqdeo5X+yGGEyQztWyCiIEUjUDGZHaAc3gsxW8fRvM+45K2uGJzALYdsoQ0vv1ndjks5hGeO4dik+6y9uHvsuQf7cDNnb1dtNAaDeF/5k6kNv1ToFqSbOMgaOOw==

CLOUDINARY_NAME= YouThrive Medicare App
API_Secret= OWnGX_d5mB5PUiTqJwr5XG2Rxaw
API_Key= 174241699317647

EMAIL = portsilvmessage@gmail.com
PASSWORD = cefb agvw rfmv fjpw